# REST API CONSUMER

## DESCRIPTION
This library allow you to interact with all restful api using simple template or efficient class.

## INSTALL

- **NODE.JS**  

- **BROWSER**

## EXAMPLE

- **CLASS**

- **TEMPLATE**

## SUPPORT

- **GITLAB**

- **MAIL**
